<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - test">
<meta name="DC.title" lang="en" content="Sitemap - test">
<meta name="description" content="Test your knowledge and skills with our fun and interactive "test" to get the best results!">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.ub7625bf77230db236157d3ca7aeb3406{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 15.1px 30.5px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.f3a48d6b11b9c064f73b8be16a981835f p,.f3a48d6b11b9c064f73b8be16a981835f span,.f3a48d6b11b9c064f73b8be16a981835f label{
font-size:16px!important;
}
footer{
background:#0e0e0e;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.t9943100cf3eae2e96960231e63514a90 a,.f3a48d6b11b9c064f73b8be16a981835f a{
color:#141414!important;
text-decoration: underline !important;
}
.t9943100cf3eae2e96960231e63514a90 p,.t9943100cf3eae2e96960231e63514a90 a,.t9943100cf3eae2e96960231e63514a90 span,.t9943100cf3eae2e96960231e63514a90 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:8.1px;
padding-right:8px;
padding-top:4.5px;
padding-bottom:5.3px;
}
.f3a48d6b11b9c064f73b8be16a981835f a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
.y604037b63c365ae39ab729b834273e75:hover{
box-shadow: 0 49.6px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class=" nav-item">
<a class="nav-link cfe4aaf117207bd1275d48a85a72cbae2" href="index.html"  >test</a>
</li><li class="nav-item"><a class="cfe4aaf117207bd1275d48a85a72cbae2 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Nov, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="cfe4aaf117207bd1275d48a85a72cbae2" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="cfe4aaf117207bd1275d48a85a72cbae2" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="cfe4aaf117207bd1275d48a85a72cbae2" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>